:root {
  --red: rgb(238,57,52);
  --orange: rgb(255,180,0);
  --green: rgb(68,202,90);
  --blue: rgb(48,134,235);
  --purple: rgb(204, 0, 255);

  --red-pastel: rgb(255,179,186);
  --orange-pastel: rgb(255,223,186);
  --yellow-pastel: rgb(255,255,186);
  --green-pastel: rgb(186,255,201);
  --blue-pastel: rgb(186,225,255);

  --search-bar: var(--light-grey);
  --placeholder-text-color: #777;
}

body {
  height: 100%;
  width: 100vw;
  max-width: 100%;
  overflow-x: hidden;
  margin: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--white);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.wrapper {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
}
::placeholder {
  color: var(--placeholder-text-color);
  opacity: 1;
}
:-ms-input-placeholder {
  color: var(--placeholder-text-color);
}
::-ms-input-placeholder {
  color: var(--placeholder-text-color);
}
input[type=date]::-webkit-datetime-edit, input[type=time]::-webkit-datetime-edit {
  color: var(--placeholder-text-color);
}

#staff_overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: none;
  backdrop-filter: blur(10px);
  z-index: 99;
}
#staff_overlay .card {
  background: var(--white);
  border-radius: 32px;
  box-shadow: -20px 20px 35px 1px rgb(10 49 86 / 18%);
  padding: 32px;
  width: 400px;
  min-height: 240px;
  height: auto;
  max-height: 640px;
  transition: transform 250ms ease-in;
  display: flex;
  flex-direction: column;
}
#staff_overlay .card header {
  height: 30px;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
#staff_overlay .card header .close {
  position: fixed;
  width: 32px;
  height: 32px;
  z-index: 2;
  border-radius: 50%;
  display: inherit;
  cursor: pointer;
}
#staff_overlay .card header .close img {
  display: block;
  width: 16px;
  height: 16px;
  z-index: 2;
  margin: auto;
}
#staff_overlay .card header h3 {
  width: 100%;
  text-align: center;
  display: inline-block;
  height: auto;
  min-height: 30px;
}
#staff_overlay .card divider {
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--light-grey);
  margin: 16px auto;
}
#staff_overlay form {
  height: auto;
  min-height: 180px;
  width: calc(100% - 24px);
  display: flex;
  flex-direction: column;
  margin: 0px auto;
  flex: 1;
}
#staff_overlay form .search_wrapper {
  width: 100%;
  height: auto;
  max-height: 32px;
  margin: 0px;
  display: flex;
  flex-direction: column;
  overflow-y: visible;
}
#staff_overlay form .search_wrapper ul {
  background: var(--light-grey);
  position: relative;
  z-index: 1;
  list-style-type: none;
  padding: 0px;
  height: auto;
  width: 100%;
  margin: 0px;
  display: block;
  box-shadow: 0px 10px 15px 1px rgb(10 49 86 / 18%);
}
#staff_overlay form .search_wrapper ul li {
  overflow-x: hidden;
  overflow-y: hidden;
  width: calc(100% - 6px);
  padding: 4px;
  height: auto;
  max-height: 32px;
  cursor: pointer;
  background: none;
}
#staff_overlay form .search_wrapper ul li:hover {
  background: rgba(198, 196, 200, 0.9);
}
#staff_overlay form * {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  font-family: 'Montserrat';
  text-transform: capitalize;
  -webkit-appearance: none;
}
#staff_overlay form input[type='text'], textarea {
  width: calc(100% - 8px);
  padding: 4px;
  height: 24px;
  border: none;
  border-radius: 4px;
  background: var(--light-grey);
}
#staff_overlay form input[type='text'] {
  min-height: 32px;
  max-height: 32px;
}
#staff_overlay form textarea {
  height: auto;
  min-height: 64px;
  max-height: 112px;
  text-transform: none;
  resize: none;
}
#staff_overlay form h4 {
  display: block;
  margin: 0px 0px 8px 0px;
}
#staff_overlay form button {
  width: 100%;
  height: 48px;
  margin: auto auto 16px auto;
  border: none;
  outline: none;
  background: var(--navy);
  color: var(--white);
  font-size: 22px;
  border-radius: 4px;
  text-align: center;
  box-shadow: 0 6px 20px -5px rgba(0,0,0,0.2);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
}
#staff_overlay form button h4 {
  margin: auto;
}
#staff_overlay form input[type='time']::before, input[type='date']::before {
  padding: 4px;
  content: attr(data-before);
  color: var(--placeholder-text-color);
}
#staff_overlay form input[type='time'], input[type='date'] {
  border-radius: 4px;
  height: 40px;
  width: 100%;
  background: var(--light-grey);
  border: none;
}

#main {
  width: auto;
  height: auto;
  background: var(--white);
  transition: width 200ms linear;
}
.main_section {
  width: 96%;
  padding: 20px 2% 0px 2%;
  height: auto;
  min-height: 200px;
  display: none;
}
.main_section_active {
  display: block;
}
.title {
  text-transform: capitalize;
  margin-bottom: 40px;
}

.searchbar_wrapper {
  grid-area: 1 / 1 / 2 / 2;
  min-width: 126px;
  width: auto;
  height: 32px;
  border-radius: 12px;
  background: var(--search-bar);
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: width 100ms linear;
}
.searchbar_wrapper button {
  height: 38px;
  width: auto;
  min-width: 32px;
  border: none;
  background: none;
}
.searchbar_wrapper input[type=search] {
  background: none;
  width: 174px;
  height: 38px;
  padding: 0px 0px 0px 12px;
  font-size: 16px;
  border: none;
  border-radius: 16px 0px 0px 16px;
  transition: width 100ms ease-in-out;
  -webkit-appearance: none;
}
.searchbar_wrapper input[type=search]:focus {
  outline: none;
}

.searchbar_container {
  width: auto;
  height: auto;
  max-width: 206px;
  max-height: 32px;
  margin: auto 0px;
  display: flex;
  flex-direction: column;
  overflow-y: visible;
}
/* clears the search bar ‘X’ from Internet Explorer */
input[type=search]::-ms-clear { display: none; width : 0; height: 0; }
input[type=search]::-ms-reveal { display: none; width : 0; height: 0; }
/* Clears the search bar 'X' from google chrome*/
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

#staff_searchbar_suggestions {
  grid-area: 2 / 1 / 3 / 2;
  background: var(--light-grey);
  position: relative;
  z-index: 1;
  list-style-type: none;
  padding: 0px;
  height: auto;
  width: calc(100% - 24px);
  margin: 0px 9px;
  display: block;
}
#staff_searchbar_suggestions li {
  overflow-x: hidden;
  overflow-y: hidden;
  width: calc(100% - 6px);
  padding: 4px 3px;
  height: auto;
  max-height: 28px;
  cursor: pointer;
  border-top: 1px solid var(--grey);
  background: none;
}
/*When a suggestion is being hovered over, highlight it with a subtle change in its background color*/
#staff_searchbar_suggestions li:hover {
  background: rgba(198, 196, 200, 0.9);
}
/*Stops there from being more than n-1 suggestions visible at any given time (6 in this case)*/
#staff_searchbar_suggestions li:nth-of-type(1n+7) {
  display: none;
}

#sidebar {
  position: sticky;
  top: 120px;
  width: auto;
  min-width: 50px;
  max-width: 300px;
  height: calc(100vh - 100px);
  background: var(--dynamic_background);
  background-size: cover;
  z-index: 1;
  display: block;
  box-shadow: 0 -6px 10px 5px rgb(0 0 0 / 30%);
  top: 100px;
  transition-duration: 200ms;
}
#sidebar container {
  width: 100%;
  height: 100%;
  display: block;
  background: rgba(0,0,0,0.6);
  backdrop-filter: blur(4px);
}
#sidebar label {
  width: 100%;
  height: 48px;
  background: rgba(0,0,0,0.3);
  margin-left: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  color: var(--white);
  border: none;
  cursor: pointer;
}
#sidebar label .left_arrow {
  transform: scale(1.5) rotate(135deg);
  margin: auto 16px auto auto;
}
#sidebar_toggle:checked ~ label .left_arrow {
  transform: scale(1.5) rotate(-45deg);
  transition: 200ms;
}
#sidebar container {
  width: auto;
  overflow-y: auto;
  overflow-x: hidden;
}
#sidebar ul {
  padding: 0px;
  padding: 20px 8px;
  width: auto;
  height: auto;
  transition: opacity 200ms linear;
  display: flex;
  flex-direction: column;
  align-items: center;
  white-space: nowrap;
  overflow-wrap: break-word;
}
#sidebar ul li {
  width: auto;
}
#sidebar ul spacer {
  width: 100%;
  padding: 4px 0px;
  height: 20px;
  display: block;
  cursor: default;
  background: none;
}
#sidebar ul button {
  border: none;
}
#sidebar ul .sidebar_subtitle {
  width: 100%;
  padding: 4px 16px 4px 0px;
  height: auto;
  display: block;
  text-align: left;
  color: var(--white);
  cursor: default;
  background: rgba(0,0,0,0.0);
}
#sidebar ul .sidebar_subtitle * {
  margin: 0px 16px;
}
#sidebar ul .sidebar_button {
  width: 100%;
  padding: 4px 0px;
  height: auto;
  display: block;
  text-align: left;
  text-transform: capitalize;
  color: var(--white);
  cursor: pointer;
  background: rgba(0,0,0,0.0);
  transition: color 100ms;
}
#sidebar ul .sidebar_button * {
  padding: 0px 32px;
}
#sidebar ul .sidebar_button:hover {
  color: var(--grey);
}
#sidebar ul .sidebar_button_active {
  color: var(--grey);
}

.table_wrapper {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  box-shadow: 0px 3px 15px rgb(0 0 0 / 20%);
  margin-bottom: 40px;
  background: var(--dynamic_background);
}
.table_wrapper header {
  width: 100%;
  min-height: 60px;
  grid-area: 1 / 1 / 2 / 2;
  border-radius: 16px 16px 0px 0px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background: none;
}
.table_wrapper header h3 {
  font-size: 32px;
  letter-spacing: 4px;
  color: var(--white);
  margin-left: 16px;
}
.table_wrapper header .button_wrapper {
  width: auto;
  height: 100%;
  display: grid;
  grid-template-columns: 120px;
  grid-auto-columns: 60px;
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  grid-column-gap: 16px;
  margin: auto 60px auto auto;
}
.table_wrapper header button {
  height: 100%;
  width: 100%;
  padding: 4px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  transition: color 100ms;
  color: black;
}
.table_wrapper header button:hover {
  color: var(--grey);
}
.table_wrapper footer {
  width: 100%;
  min-height: 30px;
  grid-area: 1 / 1 / 2 / 2;
  border-radius: 0px 0px 16px 16px;
  background: rgba(40, 40, 40, 0.4);
}
.table_wrapper header {
  background: none;
}
.table_wrapper tr th {
  background: rgba(40, 40, 40, 0.6s);
}

table {
  border-collapse: collapse;
  table-layout: auto;
  width: 100%;
}
table td, table th {
  padding: 8px;
}
table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  color: var(--white);
}
table tbody tr:nth-child(even){
  background-color: rgba(221, 221, 221, 0.9);
}
table tbody tr:nth-child(odd) {
  background-color: rgba(248, 245, 250, 0.9);
}
table thead tr {
  background: rgba(0,0,0,0.3);
}
table tbody tr:hover {
  background-color: rgba(198, 196, 200, 0.9);
}
table tbody tr:hover button {
  display: block;
}
table button {
  margin: 0px;
  width: 100%;
  padding: 2px;
  height: auto;
  border: none;
  border-radius: 8px;
  color: var(--white);
  cursor: pointer;
  display: none;
}
.scroll_container {
  width: 100%;
  height: auto;
  display: block;
  overflow-x: hidden;
  overflow-y: scroll;
}

.has_edit th:last-of-type {
  width: 60px;
}

.boolean_radio {
  max-width: 50%;
}
.radio_input_area {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 35% 65%;
  margin: 16px 0px;
}
.radio_input_area .radio_wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.radio_input_area .radio_wrapper label {
  margin: auto auto auto 8px;
}
.checkbox_input_area {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 30% 40% 30%;
  margin: 16px 0px;
}
.checkbox_wrapper {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 20px 1fr;
  grid-auto-flow: row;
  grid-row-gap: 16px;
}
.checkbox_wrapper input[type="checkbox"] {
  width: 20px;
  cursor: default;
}
.checkbox_wrapper label {
  display: flex;
  align-items: center;
}
.checkbox_wrapper label h5 {
  margin: auto auto auto 8px;
}
.submit_wrapper input {
  width: 200px;
  height: 40px;
  cursor: pointer;
  border-radius: 4px;
  border: 2px solid #C6C4C8;
}
.range_wrapper {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 1fr;
  grid-auto-flow: column;
}
.range_wrapper input[type="range"] {
  width: 100%;
}
.range_wrapper output {
  width: auto;
  height: 100%;
  padding: 0px 0px 0px 16px;
  margin-left: auto;
}
.input_spacer {
  display: block;
  background: none;
  margin: 0;
  padding: 0;
  height: 16px;
  width: 100%;
}

.inline-dot {
  height: 12px;
  width: 12px;
  background-color: none;
  border-radius: 50%;
  display: inline-block;
  margin-right: 4px;
}
.inline-bar {
  min-height: 16px;
  width: 4px;
  background-color: none;
  border-radius: 2px;
  display: inline-block;
  margin-right: 8px;
}
.red {
  background-color: var(--red);
}
.orange {
  background-color: var(--orange);
}
.yellow {
  background-color: var(--yellow);
}
.green {
  background-color: var(--green);
}
.blue {
  background-color: var(--blue);
}
.orange-red-stripes {
  background: repeating-linear-gradient(
  -45deg,
  var(--orange),
  var(--orange) 10px,
  var(--red) 10px,
  var(--red) 20px
);
}
.orange-yellow-stripes {
  background: repeating-linear-gradient(
  -45deg,
  var(--orange),
  var(--orange) 10px,
  var(--yellow) 10px,
  var(--yellow) 20px
);
}
.orange-green-stripes {
  background: repeating-linear-gradient(
  -45deg,
  var(--orange),
  var(--orange) 10px,
  var(--green) 10px,
  var(--green) 20px
);
}
.orange-blue-stripes {
  background: repeating-linear-gradient(
  -45deg,
  var(--orange),
  var(--orange) 10px,
  var(--blue) 10px,
  var(--blue) 20px
);
}
.grey {
  background-color: var(--grey);
}
.restricted {
  color: var(--red);
  font-weight: bold;
}

.info_wrapper {
  width: 100%;
  height: auto;
}
spacer {
  height: 16px;
  width: 100%;
  display: block;
  background: none;
}

.event_card_container {
  width: 100%;
  height: auto;
  min-height: 350px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(460px, 1fr));
  grid-auto-flow: row;
  grid-gap: 32px;
  padding: 0px;
}
.event_card_container li {
  max-width: 840px;
  max-height: 350px;
  min-height: 350px;
  height: 350px;
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0px;
  text-align: center;
  /*Default background color if the time is not specified*/
  background: var(--white);
  border-radius: 16px;
  box-shadow: 0 6px 12px -3px rgba(0,0,0,.3);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.event_card {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
}
.event_card header h2 {
  font-size: 32px;
  letter-spacing: 4px;
  color: var(--white);
  margin-left: 6px;
}
.event_card * {
  display: block;
  text-align: left;
}
.event_card header {
  width: auto;
  height: auto;
  background: none;
  border-radius: 16px 16px 0px 0px;
  padding: 8px;
  border-bottom: 4px solid rgb(0,0,0);
  text-transform: capitalize;
}
.event_card article {
  height: 100%%;
  padding: 8px 0px 0px 8px;
  background: var(--white);
  border-radius: 0px 0px 16px 16px;
  color: black;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: repeat(3, auto);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.event_card article span {
  display: inline-block;
  margin: 0px 8px 0px 0px;
}
.event_card article ul {
  padding: 0;
}
.event_card .content {
  grid-area: 2 / 1 / 3 / 2;
  width: 100%;
  height: 100%;
  margin: 0px auto auto 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr;
  grid-auto-flow: row;
  grid-row-gap: 4px;
}
.event_card .content *:last-child {
  width: 100%;
  height: auto;
  column-span: all;
  grid-column: 1 / -1;
}
.event_card h5 {
  line-height: 26px;
}

.flip {
  transform: rotate(180deg);
}

.home_panel {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  box-shadow: 0px 3px 15px rgb(0 0 0 / 20%);
  margin-bottom: 40px;
  background: var(--dynamic_background);
}
.home_panel header {
  width: 100%;
  min-height: 60px;
  border-radius: 16px 16px 0px 0px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background: none;
}
.home_panel header .searchbar_wrapper {
  margin: auto 16px auto auto;
}
.home_panel header h3 {
  font-size: 32px;
  letter-spacing: 4px;
  color: var(--white);
  margin-left: 16px;
}
.home_panel divider {
  display: block;
  width: 100%;
  margin: 2px auto;
  height: 2px;
  background: var(--grey);
  border-radius: 1px;
}
#dashboard .dashboard_body {
  border-radius: 0px 0px 16px 16px;
  padding: 16px;
  width: calc(100%-16px);
  height: 100%;
  display: grid;
  grid-template-columns: minmax(260px, 1fr) 3fr;
  grid-auto-flow: row;
  grid-gap: 16px;
  background: rgba(0,0,0,0.1);
}
#dashboard .body_section {
  padding: 8px;
  height: calc(100% - 16px);
  width: calc(100% - 16px);
  margin: auto;
  text-align: center;
  background: var(--white);
  border-radius: 16px;
  box-shadow: 0 6px 12px -3px rgb(0 0 0 / 30%);
  color: #fff;
  display: block;
}
#dashboard .body_section h3 {
  text-align: left;
  color: var(--black);
}
#dashboard section {
  grid-area: 1 / 2 / 2 / 3;
}
#dashboard aside {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  flex-direction: column;
  margin: 8px;
}
#dashboard aside ul {
  width: 100%;
  height: auto;
  background: none;
  padding: 0;
}
#dashboard aside li {
  height: 48px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  color: var(--black);
}
#dashboard aside li:hover {
  color: var(--grey);
}
#dashboard img {
  height: 24px;
  width: 24px;
  margin: auto 16px auto 0px;
}

.home_panel container:not(#dashboard_analytics) {
  width: 100%;
  margin: 8px auto 0px auto;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-template-rows: 1fr;
  text-align: left;
  color: var(--black);
}
.dashboard_wrapper .user_analytics {
  grid-column: 1/-1;
}
.dashboard_wrapper h5 {
  font-weight: bold;
  color: var(--grey);
}
.dashboard_wrapper h6 {
  margin: 6px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.dashboard_wrapper spacer {
  height: 16px;
  width: 100%;
  display: block;
  background: none;
  margin: 0;
  padding: 0;
}
.dashboard_wrapper .user_bar {
  width: calc(100% - 10px);
  height: 8px;
  padding: 5px;
  background: var(--light-grey);
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  overflow-x: hidden;
}
.dashboard_wrapper .user_bar span {
  display: block;
  border-radius: 0px;
  min-width: 0px;
  height: 100%;
}
.dashboard_wrapper .user_bar span:first-of-type {
  border-radius: 6px 0px 0px 6px;
}
.dashboard_wrapper .user_bar span:last-of-type {
  border-radius: 0px 6px 6px 0px;
}

.dashboard_wrapper .user_bar_legend {
  width: calc(100% - 12px);
  margin: 8px 0px 0px 6px;
  height: auto;
  min-height: 32px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0px;
}
.dashboard_wrapper .user_bar_legend li {
  padding: 0px 32px 16px 0px;
  margin: 0;
  list-style-type: none;
}
.dashboard_wrapper .activity_analytics {
  grid-column: 1/-1;
}
.dashboard_wrapper .activity_analytics ul {
  width: 100%;
  min-height: 64px;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-auto-flow: row;
  grid-gap: 16px;
  padding: 0px;
  list-style-type: none;
}
.dashboard_wrapper .activity_analytics li {
  width: 100%;
  height: auto;
  min-height: 64px;
  max-width: 120px;
  margin: auto;
  background: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: none;
  border-radius: 16px;
  padding: 4px;
  text-align: center;
}
.dashboard_wrapper .activity_analytics li h5 {
  font-size: 30px;
  color: var(--grey);
  letter-spacing: 4px;
}

.embedded_table_wrapper {
  width: 100%;
  background: var(--white);
  display: block;
}
.embedded_table_wrapper table th {
  padding: 12px 0px;
  text-align: left;
}
.embedded_table_wrapper table td:not(:first-of-type) {
  padding-left: 0;
}
.embedded_table_wrapper table thead {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  position: sticky;
  top: 0;
  z-index: 1;
}
.embedded_table_wrapper table thead th {
  background: var(--white);
  color: var(--black);
}
.date_wrapper {
  display: grid;
  grid-template-columns: auto 10px 1fr;
  grid-template-rows: repeat(2, 1fr);
}

#user_details {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  box-shadow: 0px 3px 15px rgb(0 0 0 / 20%);
  margin-bottom: 40px;
  background: var(--dynamic_background);
}
#user_details > header {
  width: 100%;
  min-height: 60px;
  grid-area: 1 / 1 / 2 / 2;
  border-radius: 16px 16px 0px 0px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background: none;
  border-bottom: 4px solid var(--black);
}
#user_details > header h3 {
  font-size: 32px;
  letter-spacing: 4px;
  color: var(--white);
  margin-left: 16px;
}
#user_details article {
  width: calc(100% - 32px);
  padding: 16px 16px 0px 16px;
  background: var(--white);
  display: grid;
  grid-template-columns: minmax(400px, 1fr) 10px 2fr;
  grid-template-rows: 1fr;
  grid-gap: 8px;
}
#user_details article divider {
  height: 10px;
  width: 100%;
  display: block;
  background: none;
}
#user_details article > spacer {
  height: 100%;
}
#user_details article .activity, .details {
  display: block;
  width: 100%;
}
#user_details article .details {
  grid-area: 1 / 1 / 2 / 2;
  height: auto;
}
#user_details article .activity {
  grid-area: 1 / 3 / 2 / 4;
  height: 100%;
}
#user_details article .details .current_location {
  display: flex;
  flex-direction: row;
  height: 30px;
  width: 100%;
  align-items: center;
}

#user_details article ul {
  list-style-type: none;
  padding: 0;
  margin: 8px 0px 0px 0px;
}
#user_details article li {
  margin: 0px 0px 8px 0px;
  display: grid;
  grid-template-columns: auto 10px 1fr;
  grid-template-rows: 1fr;
  height: auto;
  width: auto;
}
#user_details article li img {
  margin: 0px 4px auto 0px;
}
#user_details article li spacer {
  height: 100%;
}

#user_details article img {
  height: 24px;
  width: 24px;
  margin: auto 4px auto 0px;
}

#user_details spacer {
  height: 80%;
  width: 2px;
  background: var(--grey);
  border-radius: 1px;
  display: block;
  margin: auto 4px;
}
#user_details h4 {
  font-weight: bold;
  color: var(--grey);
}
#user_details h6 {
  margin-top: 4px;
}

#user_details table tbody {
  width: 100%;
  max-height: 100px;
}
#user_details footer {
  width: 100%;
  min-height: 30px;
  grid-area: 1 / 1 / 2 / 2;
  border-radius: 0px 0px 16px 16px;
  background: var(--white);
}
#user_details .scroll_container {
  background: var(--dynamic_background);
  max-height: 240px;
}

.empty_table_placeholder {
  width: calc(100% - 32px);
  height: auto;
  background: rgba(248, 245, 250, 0.9);
  display: flex;
  flex-direction: row;
  padding: 16px;
}
.empty_table_placeholder text {
  font-size: 32px;
  font-family: 'Montserrat';
  font-weight: 580;
}
.empty_table_placeholder h3 {
  width: auto;
  display: inline-block;
}
.empty_table_placeholder h3:first-of-type {
  margin: 0px auto auto 0px;
  text-align: left;
}
.empty_table_placeholder h3:last-of-type {
  margin: auto 0px 0px auto;
  text-align: right;
}

@media screen and (max-width: 1400px), (max-height: 800px) {
  #main_header {
    min-height: 80px;
  }
  #main_header img {
    width: 65px;
    height: 60px;
    margin: 10px 0px 10px 10px;
  }
  #main_header h5 {
    font-size: 16px;
  }
  #main_header h1 {
    font-size: 20px;;
  }
  navbar {
    padding: 0px 20px 0px 0px;
  }
  #sidebar {
    height: calc(100vh - 80px);
    top: 80px;
  }
}
