; This is the doyrms registration configuration file

[database]
db_hostname = localhost
db_name     = dregDB
db_user     = dreg_user
db_password = epq

[preferences]
pref_in_location = 'The Boarding House'

[password complexity]
; the salt length will be double this because bin2hex is used
password_salt_length = 16;

password_min_length = 8
password_max_length = 32

password_min_capitals = 1
password_max_capitals = 'none'

password_min_numbers = 1
password_max_numbers = 'none'

password_min_symbols = 1
password_max_symbols = 'none'