; This is the doyrms registration configuration file

[database]
db_hostname = localhost
db_name     = dregDB
db_user     = dreg_user
db_password = epq

[preferences]
; The location for when users are signed in
pref_in_location = 'The Boarding House'

[password settings]
; changing these settings will not affect already existing accounts until the password is changed
; the salt length will be double this because bin2hex is used
password_salt_length = 16;

password_min_length = 8
password_max_length = 32

password_min_capitals = 1
password_max_capitals = 'none'

password_min_numbers = 1
password_max_numbers = 'none'

password_min_symbols = 1
password_max_symbols = 'none'

[username settings]
; changing these settings will not affect already existing accounts
username_min_length = 4;
username_max_length = 20;

username_accepts_capitals = 'yes';
username_accepts_numbers = 'yes';
username_accepts_symbols = 'no';

[name settings]
; These settings are active on both first and last names
; So, name_min_length applies to both first and last names separately
name_min_length = 3;
name_max_length = 30;

; enabling this feature may break some features, like initials if the number(s) is/are at the start
name_accepts_numbers = 'no'